### get .json TTECH ||READ
GET http://localhost:3000/ttech HTTP/1.1

### get the root path ||READ
Get http://localhost:3000/ HTTP/1.1

### get all students ||READ
GET http://localhost:3000/students HTTP/1.1

### get single student ||READ
GET http://localhost:3000/students/695da765a66c891f3c28555c HTTP/1.1

### create a student. ||CREATE
POST http://localhost:3000/students HTTP/1.1
Content-Type: application/json

{
    "firstName": "Phil",
    "lastName": "Reeves",
    "email": "bowser@killer.com",
    "age": 34,
    "currentCollege": "Assassin's Academy"
}